plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jkratz.springmediatr:spring-mediatr:1.1-RELEASE'
    implementation 'org.springframework:spring-aspects:5.3.17'

    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation project(':commons')
}

test {
    useJUnitPlatform()
}