# kata-bank-account

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/kata/bankaccount/application/aop/: WriteDomainRepositoryActionHandler.java
application/src/main/java/com/kata/bankaccount/application/structures/: ApplicationException.java  ReadAdapter.java
application/src/main/java/com/kata/bankaccount/application/usecases/account/adapters/: ReadAccountDTOAdapter.java
application/src/main/java/com/kata/bankaccount/application/usecases/account/aop/: DomainRepositoryActionHandler.java
application/src/main/java/com/kata/bankaccount/application/usecases/account/commands/: CreateAccountHandler.java  DepositAccountHandler.java  GetAccountHandler.java  WithdrawAccountHandler.java
application/src/main/java/com/kata/bankaccount/application/usecases/account/queries/: GetAccountHandler.java
application/src/main/java/com/kata/bankaccount/application/usecases/accounthistory/adapters/: ReadHistoryDTOAdapter.java
application/src/main/java/com/kata/bankaccount/application/usecases/accounthistory/events/: AccountCreatedHandler.java  AddAccountCreatedHistory.java  AddWithdrawProceedHistory.java  WithdrawProceededHandler.java
application/src/main/java/com/kata/bankaccount/application/usecases/accounthistory/queries/: GetHistoriesHandler.java
application/src/main/java/com/kata/bankaccount/application/usecases/aop/: WriteDomainRepositoryActionHandler.java
application/src/main/java/com/kata/bankaccount/application/usecases/authentication/query/: RegisterUser.java  RegisterUserHandler.java
commons/: build.gradle
commons/src/main/java/com/kata/bankaccount/common/commands/: CreateAccount.java  DepositAccount.java  WithdrawAccount.java
commons/src/main/java/com/kata/bankaccount/common/dtos/: Account.java  History.java
commons/src/main/java/com/kata/bankaccount/common/events/: AccountCreated.java  CreateAccount.java  DepositeProceeded.java  GetAccount.java  RegisterUser.java  WithdrawProceeded.java
commons/src/main/java/com/kata/bankaccount/common/queries/: GetAccount.java  GetHistories.java
commons/src/main/java/com/kata/bankaccount/common/structures/: CommonDTO.java  DomainEvent.java
domain/: build.gradle
domain/src/main/java/com/kata/bankaccount/domain/account/: Account.java  AccountId.java  Balance.java  IAccounts.java  Limit.java  Overdraft.java  ReadAccount.java  WriteAccount.java
domain/src/main/java/com/kata/bankaccount/domain/account/exceptions/: BalanceOverLimitException.java  BalanceUnderOverdraftException.java  NegativeDepositeException.java  NegativeWithdrawException.java  OverdraftExceededException.java
domain/src/main/java/com/kata/bankaccount/domain/history/: AccountId.java  Balance.java  History.java  HistoryDate.java  HistoryId.java  HistoryType.java  IHistories.java  ReadHistory.java  WriteHistory.java
domain/src/main/java/com/kata/bankaccount/domain/structures/: DomainException.java  IAggregate.java  IObjectId.java  IPort.java  IReadAggregates.java  IReadPort.java  IValueObject.java  IWriteAggregates.java  IWritePort.java  MissingPropertyException.java
domain/src/main/java/com/kata/bankaccount/domain/user/: IUsers.java  ReadUser.java  User.java  UserId.java  WriteUser.java
domain/src/test/java/com/kata/bankaccount/domain/account/: AccountTest.java  BalanceTest.java
domain/src/test/java/com/kata/bankaccount/domain/account/utils/: AccountIdMocker.java  BalanceMocker.java
domain/src/test/java/com/kata/bankaccount/domain/history/: HistoryTest.java
exposition/: build.gradle
exposition/src/main/java/com/kata/bankaccount/exposition/: BankAccountApplication.java
exposition/src/main/java/com/kata/bankaccount/exposition/configuration/: RestExceptionHandler.java  WebConfig.java
exposition/src/main/java/com/kata/bankaccount/exposition/controllers/account/: AccountsController.java
exposition/src/main/java/com/kata/bankaccount/exposition/controllers/account/adapters/: AccountAdapter.java  HistoryAdapter.java
exposition/src/main/java/com/kata/bankaccount/exposition/controllers/app/: AppController.java
exposition/src/main/java/com/kata/bankaccount/exposition/controllers/authentication/: AuthenticationController.java
exposition/src/main/java/com/kata/bankaccount/exposition/structure/: ExpositionDTO.java  IExpositionAdapter.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/kata/bankaccount/infrastructure/repositories/account/: Accounts.java  InMemoryAccountEntityRepository.java
infrastructure/src/main/java/com/kata/bankaccount/infrastructure/repositories/history/: Histories.java  InMemoryHistoryEntityRepository.java
infrastructure/src/main/java/com/kata/bankaccount/infrastructure/repositories/user/: Users.java
infrastructure/src/main/java/com/kata/bankaccount/infrastructure/structures/: IAdapter.java  IEntity.java  IMapper.java  IRepository.java  InMemoryRepository.java
(+12 files in other folders)
